server {
	listen 80;
	server_name  localhost;

	root /srv/http/;
	index index.php index.htm index.html;

	if ($uri !~ "api/"){
		rewrite /api/?$ /spotweb/index.php?page=newznabapi last;
	}

	location ~ .php$ {
		root /srv/http;
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /srv/http$fastcgi_script_name;
		include fastcgi_params;
	}
}

